[tox]

# Ensure 1.6+ is used to support 'skipsdist'
minversion = 1.6

# Do not run install command
skipsdist = True

# Environements to execute when invoking 'tox'
envlist = py{34,35,36,37}-{flake8,test}

[testenv]
commands =
    flake8: flake8
    test: pytest
deps =
    flake8: flake8
    test: pytest
    test: requests

[flake8]
exclude = .tox
max_line_length = 120
